{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-O3",
                "-std=c++20",
                "-fsanitize=address",
                "-Wall",
                "-Wextra",
                "-Wpadded",
                "${file}",
                "-I${workspaceFolder}/cpp",
                "-fno-exceptions",
                "-o",
                "-lpthread",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-fsanitize=address",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-fanalyzer",
                "-fconcepts-diagnostics-depth=5",
                "-std=c++20",
                "${file}",
                "-I${workspaceFolder}/cpp",
                "-fno-exceptions",
                "-lpthread",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}