{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-Wextra",
                "-Wclobbered",
                "-Wcast-function-type",
                "-Wempty-body",
                "-Wignored-qualifiers",
                "-Wimplicit-fallthrough=3",
                "-Wmissing-field-initializers",
                "-Wstring-compare",
                "-Wtype-limits",
                "-Wuninitialized",
                "-Wunused-parameter", 
                "-Wunused-but-set-parameter",
                "-std=c++20",
                "${file}",
                "-I${workspaceFolder}/cpp",
                "-fno-exceptions",
                "-o",
                "${workspaceFolder}/Tests/ExecDumps/${fileBasenameNoExtension}.exe",
                "-lws2_32"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}